body {
  display: flex;
  padding: 20px 8px 20px 8px;
  flex-direction: column;
  align-items: center;
}
#main {
  background: #b8a9a2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#title {
  height: 100px;
  font-size: 1.2rem;
  font-family: Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  align-self: center;
  color: white;
  height: 40%;
  margin-top: 50px;
  margin-bottom: 0px;
}
h2 {
  color: white;
  font-size: 1rem;
  margin-top: 0px;
}
#img-div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
img {
  height: 90%;
  width: 90%;
  object-fit: scale-down;
}
#tribute-info,
footer {
  font-size: 1rem;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
p,
footer {
  height: 95%;
  width: 95%;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
}
ul,
blockquote {
  height: 95%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
}
li {
  flex-direction: row;
  justify-content: space-between;
  row-gap: 10px;
}
#tribute-link,
#img-caption {
  color: white;
}
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 1rem;
  }
  h2 {
    font-size: 0.4rem;
  }
}
